%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (net.minecraft.world.level.LevelAccessor)
%%CreationDate: (2024-09-02T13:35:50+00:00)
%%BoundingBox: 1369 247 1393 305
%%HiResBoundingBox: 1369 247 1393 305
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 1369 247 1393 305
DisplayImage
1369 247
24 58
12
24 58
0
0
1E1E1E1E1E1E1E1E1E1E1E1E569DE3F3F3F3CF89421E1E1E1E1E1E3F80C5EFF3F3F3F0DBB5886A
5242372E2723201F1E1E1E1E5096DCF3F3F3D28C451E1E1E1E1E1E1E1E1E1E256B1E1E1E1E1E1E
1E1E1E1E1E1E569DE3F3F3F3CF89421E1E1E1E1E3A83C9F3F3F3F3D08D46211E1E1E1E1E1E1E1E
1E1E1E1E1E1E5AA0E6F3F3F3D28C451E1E1E1E1E1E1E1E1E1E256B1E1E1E1E1E1E1E1E1E1E1E1E
569DE3F3F3F3CF89421E1E1E1E1E4690D6F3F3F3F1AB65211E1E1E1E1E1E1E1E1E1E1E1E1E224D
97D8F3F3F3F3D28C451E1E1E1E1E1E1E1E1E1E256B1E1E1E1E1E1E1E1E1E1E1E1E569CE2F2F2F2
CF88421E1E1E1E1E2A70B6EFF2F2F2E1B3743B251E1E1E1E1E1E1E273A5A82B1D8EEF0F0F2F2F2
D28B451E1E1E1E1E1E1E1E1E1E256B1E1E1E1E1E1E1E1E1E1E1E1E569CE1F1F1F1CE88421E1E1E
1E1E1E275599D7EEF1F1F1F1EEE3D6C9C4C4CBD4DEE9EFF1EDD4A06174A6EAF1F1D18B451E1E1E
1E1F334D68778799BB1E1E1E1E1E1E1E1E1E1E1E1E569CE1F1F1F1CE88421E1E1E1E1E1E1E1E1F
304C7197B4C8D5DEE7ECEBE6DED6C6AF9571482A1E1E357BC4F1F1D18B451E1E1E1E276DB6F1F1
F1F1F11D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C4F92CF9C591C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
1C1C204375ADC7CBC5BD9D8D9584541C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
1C1C1C1C1C1C1C1C1C4F92CF9C591C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C448ACBAB
65241C1C1C1C1C1C1CBBBBC0C8C9B98A542B1C1C1C1C1C1C1C1C1C1C1C1C1C1C284D7FACC1C4C0
BCB39490A6CB9B581C1C1C244473A1BAC0BDC0C1B58D572E1C1C2D5686B3CFE1D8CABDBB83657F
C4B06F1C1C1C1C397BBFAF6D281C1C1C1C1C1C1C1C1C1C1C1C4182C6BD7F3C201C1C244B91C9DE
99571C1C3C7DB7A7692D1D1C1C24569BC99D58211C1C1C4B90CC9C571C1C1C3B7DC2AF6EB7BCBC
BCBECBD9BB79351C1C1C1C1C1C1C1C1C1C1C296AACC2813F1C1C1C1C1C1C5495D199571C2B6CAE
DBCDC1BBBBBBBBBBBEC3CAA86A301C1C1C4B8FCB9B571C1C1C3B7DC1AE6D2B1D1C1C2C6CB1B978
341C1C1C1C1C1C1C1C1C1C1C296AACBF7E3D1C1C1C1C1C1C5091CC97561C2C6CADC685451C1C1C
1C1C1C1C1C1C1C1C1C1C1C4A8EC99A561C1C1C3B7CC0AD6C1B1B1D3066A4D4B877341B1B1B1B1B
1B1B1B1B1B1B1B4283C3B577371E1B1B224286BFD996561B1B3C7CBFC4904D271B1B1B1B202828
231B1B1B1B4A8DC799561B1B1B3A7BBEAB6BC2BAB29D737699A977341B1B1B1B1B1B1B1B1B1B1B
1B1B2A4E80A8BCBDB5AEA78F8095B795551B1B1B223F6C99B6BFBEBABABBBAA26E381B1B1B1B49
8CC698551B1B1B3A7ABDAA6B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A191919191919191919191919191919191919191919191919
191919191919191919191919191919191919191919191919191919191919191919191919191919
191919191919191919191919191919191919191919191919191919191919191919191919191919
191919191919191919191919191919191919191919191919191919191919191919191919191919
1919191818181818181818326EA6A2652C18181818181F528EB281451A1F3960889EA6A5A6A9A3
8E673E211818183C76B290581B18181818183F78B28C521818181818181818181818346E181818
18181818181830699F9A622B1818181D4C84AC7F4719336AA29E6D331D18181A2F659AA8733B19
183B73AD8D561A18181818183D75AD88501818181818181818181818336B181818181818181818
182D659D9760271819487FA97E471B225990A46C351818181818182D649C9E672F183A72AC8C55
1A18181818183C74AC874F1818181818181818181818326A17171717171717171717172A649894
5B274079A47F461A17245B91A26B351717171717172E649B98612A17386FA88A53191717171717
4279AF854E17171717171717171717173168171717171717171717171717295E918875789B7D48
1A17171731669B9869321B1717192D61939F6C381817295F979E6B331817171D386F9FB8824C17
1717171717171717171730665A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E62
5A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E625A5E62
5A5E625A5E6231363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363BE6E7E764676B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
E6E7E764676B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363BE6E7E764676B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B3C414631363B31363BE6E7E764676B31363B363B40
A3A5A7EAEBEBEDEDEDA9ABAD373C4131363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363BB6B8B931363B31363BE6E7E764676B31363B9D9FA2CDCECF3E4347
3B3F44CDCECF9A9D9F31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363BF9F9F93B3F4431363BE6E7E764676B31363BE9E9EA6C6F7331363B31363B7A7E81
DCDCDD31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
FCFCFC4A4E5331363BE6E7E764676B33383DFCFCFCECECEDE9EAEAE9EAEAECECEDE3E4E431363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363BFAFAFA353A3F
31363BE6E7E764676B31363BEAEBEB63676A31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363BAFB1B331363B31363BE6E7E7
64676B31363B9EA0A2CDCECF494E5231363B40454A54585C31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B3B3F4431363B31363BE6E7E764676B31363B
353A3F9C9EA1E7E8E8F3F3F4E2E3E382858831363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B31363B
31363B

%%PageTrailer
%%Trailer
%%EOF
