{
  "mod_elements": [
    {
      "name": "Jonkler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/JonklerItem.java",
          "src/main/resources/assets/the_jonkler/models/item/jonkler.json"
        ]
      }
    },
    {
      "name": "JONKLERswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkle_rsword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/JONKLERswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JONKLERsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkle_rsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/jonkle_rsword.json",
          "src/main/java/net/mcreator/thejonkler/item/JONKLERswordItem.java"
        ]
      }
    },
    {
      "name": "Swordjonkler",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordjonkler",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/swordjonkler.json"
        ]
      }
    },
    {
      "name": "Jonkleritem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkleritem",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/jonkleritem.json"
        ]
      }
    },
    {
      "name": "Eviljonklerbiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonklerbiome",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/worldgen/configured_feature/eviljonklerbiome_tree.json",
          "src/main/resources/data/the_jonkler/worldgen/biome/eviljonklerbiome.json",
          "src/main/resources/data/the_jonkler/worldgen/placed_feature/eviljonklerbiome_tree.json"
        ]
      }
    },
    {
      "name": "SigmaswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmasword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/SigmaswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sigmasword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmasword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/sigmasword.json",
          "src/main/java/net/mcreator/thejonkler/item/SigmaswordItem.java"
        ]
      }
    },
    {
      "name": "EvilJonklersword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_jonklersword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/evil_jonklersword.json",
          "src/main/java/net/mcreator/thejonkler/item/EvilJonklerswordItem.java"
        ]
      }
    },
    {
      "name": "Sigma",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/sigma.json",
          "src/main/java/net/mcreator/thejonkler/item/SigmaItem.java"
        ]
      }
    },
    {
      "name": "SigmaSword1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma_sword_1",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/sigma_sword_1.json"
        ]
      }
    },
    {
      "name": "SigmaItem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma_item",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/sigma_item.json"
        ]
      }
    },
    {
      "name": "EvilJonklerswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_jonklersword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/EvilJonklerswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:Eviljonklerbiome"
    ],
    "BIOMES:minecraft:has_structure/pillager_outpost": [
      "~CUSTOM:Eviljonklerbiome"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:Eviljonklerbiome"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EvilJonklersword",
      "~CUSTOM:Sigmasword",
      "~CUSTOM:JONKLERsword"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_standard": [
      "~CUSTOM:Eviljonklerbiome"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.the_jonkler.jonkler": "Jonkler",
      "biome.the_jonkler.eviljonklerbiome": "Eviljonklerbiome",
      "item.the_jonkler.sigma": "Sigma",
      "item.the_jonkler.evil_jonklersword": "Evil Jonkler Sword",
      "item.the_jonkler.jonkle_rsword": "Jonkler Sword",
      "item.the_jonkler.sigmasword": "Sigma Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_jonkler",
    "modName": "the jonkler",
    "version": "1.0.0",
    "author": "Ivano, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.thejonkler"
  },
  "mcreatorVersion": 202400232117
}