{
  "mod_elements": [
    {
      "name": "Jonkler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/JonklerItem.java",
          "src/main/resources/assets/the_jonkler/models/item/jonkler.json"
        ]
      }
    },
    {
      "name": "JONKLERswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkle_rsword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/JONKLERswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JONKLERsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkle_rsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/JONKLERswordItem.java",
          "src/main/resources/assets/the_jonkler/models/item/jonkle_rsword.json"
        ]
      }
    },
    {
      "name": "Swordjonkler",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordjonkler",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/swordjonkler.json"
        ]
      }
    },
    {
      "name": "Jonkleritem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkleritem",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/jonkleritem.json"
        ]
      }
    },
    {
      "name": "SigmaswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmasword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/SigmaswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sigmasword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmasword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/sigmasword.json",
          "src/main/java/net/mcreator/thejonkler/item/SigmaswordItem.java"
        ]
      }
    },
    {
      "name": "EvilJonklersword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_jonklersword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/EvilJonklerswordItem.java",
          "src/main/resources/assets/the_jonkler/models/item/evil_jonklersword.json"
        ]
      }
    },
    {
      "name": "Sigma",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/sigma.json",
          "src/main/java/net/mcreator/thejonkler/item/SigmaItem.java"
        ]
      }
    },
    {
      "name": "SigmaSword1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma_sword_1",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/sigma_sword_1.json"
        ]
      }
    },
    {
      "name": "SigmaItem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma_item",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/sigma_item.json"
        ]
      }
    },
    {
      "name": "EvilJonklerswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_jonklersword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/EvilJonklerswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WatermelonCatHelmetTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "watermelon_cat_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/WatermelonCatHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WatermelonCat",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "watermelon_cat",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/watermelon_cat_helmet.json",
          "src/main/java/net/mcreator/thejonkler/item/WatermelonCatItem.java"
        ]
      }
    },
    {
      "name": "Jonklermod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonklermod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Eviljonkler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonkler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/EviljonklerItem.java",
          "src/main/resources/assets/the_jonkler/models/item/eviljonkler.json"
        ]
      }
    },
    {
      "name": "Eviljonklerswordcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonklerswordcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/eviljonklerswordcraft.json"
        ]
      }
    },
    {
      "name": "Eviljonkleritem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonkleritem",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/eviljonkleritem.json"
        ]
      }
    },
    {
      "name": "GoonBowRangedItemShootsProjectile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_bow_ranged_item_shoots_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/GoonBowRangedItemShootsProjectileProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GoonBow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_bow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/GoonBowItem.java",
          "src/main/resources/assets/the_jonkler/models/item/goon_bow.json"
        ]
      }
    },
    {
      "name": "Goon",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/goon.json",
          "src/main/java/net/mcreator/thejonkler/item/GoonItem.java"
        ]
      }
    },
    {
      "name": "Goonbowrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goonbowrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/goonbowrecipe.json"
        ]
      }
    },
    {
      "name": "Jonklermonster",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonklermonster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/entity/JonklermonsterEntity.java",
          "src/main/resources/assets/the_jonkler/models/item/jonklermonster_spawn_egg.json",
          "src/main/java/net/mcreator/thejonkler/client/renderer/JonklermonsterRenderer.java"
        ]
      }
    },
    {
      "name": "JonklerEgg",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkler_egg",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/jonkler_egg.json"
        ]
      }
    },
    {
      "name": "Suspotion",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspotion",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Potionofsus",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potionofsus",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/recipes/brewing/PotionofsusBrewingRecipe.java"
        ]
      }
    },
    {
      "name": "BusterRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "buster_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/BusterRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Buster",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "buster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/BusterItem.java",
          "src/main/resources/assets/the_jonkler/models/item/buster.json"
        ]
      }
    },
    {
      "name": "Bustercraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bustercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/bustercraft.json"
        ]
      }
    },
    {
      "name": "Sus",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/potion/SusMobEffect.java"
        ]
      }
    },
    {
      "name": "SusEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/SusEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FatHammerLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fat_hammer_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/FatHammerLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FatHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fat_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/FatHammerItem.java",
          "src/main/resources/assets/the_jonkler/models/item/fat_hammer.json"
        ]
      }
    },
    {
      "name": "Hammer",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/hammer.json"
        ]
      }
    },
    {
      "name": "GoonInfusedSwordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_infused_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/GoonInfusedSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoonInfusedSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_infused_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/GoonInfusedSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoonInfusedSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_infused_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/goon_infused_sword.json",
          "src/main/java/net/mcreator/thejonkler/item/GoonInfusedSwordItem.java"
        ]
      }
    },
    {
      "name": "Goonsword",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goonsword",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/goonsword.json"
        ]
      }
    },
    {
      "name": "SwordofthefogLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofthefog_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/SwordofthefogLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordofthefogRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofthefog_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/SwordofthefogRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Swordofthefog",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofthefog",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/swordofthefog.json",
          "src/main/java/net/mcreator/thejonkler/item/SwordofthefogItem.java"
        ]
      }
    },
    {
      "name": "Fog",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fog",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/fog.json"
        ]
      }
    },
    {
      "name": "Goonblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goonblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/blockstates/goonblock.json",
          "src/main/resources/assets/the_jonkler/models/item/goonblock.json",
          "src/main/resources/assets/the_jonkler/models/block/goonblock.json",
          "src/main/java/net/mcreator/thejonkler/block/GoonblockBlock.java",
          "src/main/resources/data/the_jonkler/loot_tables/blocks/goonblock.json"
        ]
      }
    },
    {
      "name": "JonklermonsterEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonklermonster_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/JonklermonsterEntityDiesProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "jonklerlaugh",
      "files": [
        "evil-jonkler-cart-made-with-voicemod"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sus",
      "files": [
        "sus-mp3"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sigma",
      "files": [
        "audio"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "sigmanew",
      "files": [
        "sigmasound_-_made_with_clipchamp"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "whysoserious",
      "files": [
        "why-so-serious-slow"
      ],
      "category": "neutral",
      "subtitle": "Why so serious?"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Swordofthefog",
      "~CUSTOM:GoonInfusedSword",
      "~CUSTOM:FatHammer",
      "~CUSTOM:EvilJonklersword",
      "~CUSTOM:Sigmasword",
      "~CUSTOM:JONKLERsword"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Jonklermod": [
      "JONKLERsword",
      "Sigmasword",
      "EvilJonklersword",
      "WatermelonCat",
      "GoonBow",
      "Buster",
      "Goon",
      "Sigma",
      "Jonkler",
      "Jonklermonster",
      "GoonInfusedSword",
      "FatHammer"
    ]
  },
  "language_map": {
    "en_us": {
      "subtitles.sigma": "",
      "effect.the_jonkler.sus": "Sus",
      "item.minecraft.potion.effect.suspotion": "Potion of Sus",
      "item_group.the_jonkler.jonklermod": "Jonkler",
      "item.minecraft.lingering_potion.effect.suspotion": "Lingering Potion of Sus",
      "item.minecraft.splash_potion.effect.suspotion": "Splash Potion of Sus",
      "subtitles.sigmanew": "",
      "item.the_jonkler.goon_infused_sword": "Goon Infused Sword",
      "entity.the_jonkler.jonklermonster": "Jonkler",
      "block.the_jonkler.goonblock": "Goon block",
      "item.the_jonkler.jonklermonster_spawn_egg": "Jonkler Spawn Egg",
      "item.the_jonkler.fat_hammer": "Fat Hammer",
      "item.the_jonkler.buster": "Buster",
      "item.the_jonkler.evil_jonklersword": "Evil Jonkler Sword",
      "item.minecraft.tipped_arrow.effect.suspotion": "Arrow of Sus",
      "subtitles.sus": "",
      "item.the_jonkler.watermelon_cat_helmet": "Watermelon Cat Helmet",
      "subtitles.jonklerlaugh": "",
      "item.the_jonkler.goon_bow": "Goon Bow",
      "item.the_jonkler.sigmasword": "Sigma Sword",
      "item.the_jonkler.jonkler": "Jonkler",
      "item.the_jonkler.sigma": "Sigma",
      "item.the_jonkler.goon": "Goon",
      "subtitles.whysoserious": "Why so serious?",
      "item.the_jonkler.jonkle_rsword": "Jonkler Sword",
      "item.the_jonkler.eviljonkler": "Eviljonkler",
      "item.the_jonkler.swordofthefog": "Sword of the fog"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_jonkler",
    "modName": "the jonkler",
    "version": "1.0.0",
    "description": "Mod that adds brainrot to Minecraft",
    "author": "Ivano, PastyRat",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thejonkler"
  },
  "mcreatorVersion": 202400232117
}