{
  "mod_elements": [
    {
      "name": "Jonkler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/JonklerItem.java",
          "src/main/resources/assets/the_jonkler/models/item/jonkler.json"
        ]
      }
    },
    {
      "name": "JONKLERswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkle_rsword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/JONKLERswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JONKLERsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkle_rsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/jonkle_rsword.json",
          "src/main/java/net/mcreator/thejonkler/item/JONKLERswordItem.java"
        ]
      }
    },
    {
      "name": "Swordjonkler",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordjonkler",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/swordjonkler.json"
        ]
      }
    },
    {
      "name": "Jonkleritem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkleritem",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/jonkleritem.json"
        ]
      }
    },
    {
      "name": "SigmaswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmasword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/SigmaswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sigmasword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigmasword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/sigmasword.json",
          "src/main/java/net/mcreator/thejonkler/item/SigmaswordItem.java"
        ]
      }
    },
    {
      "name": "EvilJonklersword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_jonklersword",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/evil_jonklersword.json",
          "src/main/java/net/mcreator/thejonkler/item/EvilJonklerswordItem.java"
        ]
      }
    },
    {
      "name": "Sigma",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/sigma.json",
          "src/main/java/net/mcreator/thejonkler/item/SigmaItem.java"
        ]
      }
    },
    {
      "name": "SigmaSword1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma_sword_1",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/sigma_sword_1.json"
        ]
      }
    },
    {
      "name": "SigmaItem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma_item",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/sigma_item.json"
        ]
      }
    },
    {
      "name": "EvilJonklerswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_jonklersword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/EvilJonklerswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WatermelonCatHelmetTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "watermelon_cat_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/WatermelonCatHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WatermelonCat",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "watermelon_cat",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/watermelon_cat_helmet.json",
          "src/main/java/net/mcreator/thejonkler/item/WatermelonCatItem.java"
        ]
      }
    },
    {
      "name": "Jonklermod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonklermod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Eviljonkler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonkler",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/eviljonkler.json",
          "src/main/java/net/mcreator/thejonkler/item/EviljonklerItem.java"
        ]
      }
    },
    {
      "name": "Eviljonklerswordcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonklerswordcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/eviljonklerswordcraft.json"
        ]
      }
    },
    {
      "name": "Eviljonkleritem",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eviljonkleritem",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/eviljonkleritem.json"
        ]
      }
    },
    {
      "name": "GoonBowRangedItemShootsProjectile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_bow_ranged_item_shoots_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/GoonBowRangedItemShootsProjectileProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GoonBow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon_bow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/GoonBowItem.java",
          "src/main/resources/assets/the_jonkler/models/item/goon_bow.json"
        ]
      }
    },
    {
      "name": "Goon",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/item/GoonItem.java",
          "src/main/resources/assets/the_jonkler/models/item/goon.json"
        ]
      }
    },
    {
      "name": "Goonbowrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goonbowrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/goonbowrecipe.json"
        ]
      }
    },
    {
      "name": "Jonklermonster",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonklermonster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/entity/JonklermonsterEntity.java",
          "src/main/resources/assets/the_jonkler/models/item/jonklermonster_spawn_egg.json",
          "src/main/java/net/mcreator/thejonkler/client/renderer/JonklermonsterRenderer.java"
        ]
      }
    },
    {
      "name": "JonklerEgg",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jonkler_egg",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/jonkler_egg.json"
        ]
      }
    },
    {
      "name": "Suspotion",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspotion",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Potionofsus",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potionofsus",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/recipes/brewing/PotionofsusBrewingRecipe.java"
        ]
      }
    },
    {
      "name": "BusterRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "buster_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thejonkler/procedures/BusterRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Buster",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "buster",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_jonkler/models/item/buster.json",
          "src/main/java/net/mcreator/thejonkler/item/BusterItem.java"
        ]
      }
    },
    {
      "name": "Bustercraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bustercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_jonkler/recipes/bustercraft.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EvilJonklersword",
      "~CUSTOM:Sigmasword",
      "~CUSTOM:JONKLERsword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.minecraft.tipped_arrow.effect.suspotion": "Arrow of Sus",
      "item.minecraft.potion.effect.suspotion": "Potion of Sus",
      "item.the_jonkler.watermelon_cat_helmet": "Watermelon Cat Helmet",
      "item_group.the_jonkler.jonklermod": "Jonkler",
      "item.minecraft.lingering_potion.effect.suspotion": "Lingering Potion of Sus",
      "item.the_jonkler.goon_bow": "Goon Bow",
      "item.the_jonkler.sigmasword": "Sigma Sword",
      "item.minecraft.splash_potion.effect.suspotion": "Splash Potion of Sus",
      "item.the_jonkler.jonkler": "Jonkler",
      "entity.the_jonkler.jonklermonster": "Jonkler",
      "item.the_jonkler.jonklermonster_spawn_egg": "Jonkler Spawn Egg",
      "item.the_jonkler.buster": "Buster",
      "item.the_jonkler.sigma": "Sigma",
      "item.the_jonkler.goon": "Goon",
      "item.the_jonkler.evil_jonklersword": "Evil Jonkler Sword",
      "item.the_jonkler.jonkle_rsword": "Jonkler Sword",
      "item.the_jonkler.eviljonkler": "Eviljonkler"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_jonkler",
    "modName": "the jonkler",
    "version": "1.0.0",
    "author": "Ivano, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.thejonkler"
  },
  "mcreatorVersion": 202400232117
}